Order/MainWindow.xaml

<Window x:Class="Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="1200">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="1188" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="153*"/>
                        <RowDefinition Height="389*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="248*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="myList" PreviewMouseDoubleClick="myList_PreviewMouseDoubleClick" Margin="0,0.098,0,0" SelectionChanged="myList_SelectionChanged" Grid.ColumnSpan="4" Grid.Row="1">

                    </ListView>
                    <TextBox x:Name="FilterIn" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="135,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
                    <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="135,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="Description_TextChanged"/>
                    <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="135,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Price_TextChanged"/>
                    <TextBox x:Name="sID2" HorizontalAlignment="Left" Height="23" Margin="135,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Price_TextChanged"/>
                    <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="188,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="id_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="ammount" HorizontalAlignment="Left" Height="23" Margin="188,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Ammount_TextChanged" Grid.Column="2"/>
                    <Label x:Name="pom"  Content="ID:" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <Label x:Name="pom_Copy"  Content="Name:" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label x:Name="pom_Copy1"  Content="Description:" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label x:Name="pom_Copy2"  Content="Price:" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label x:Name="sIDl"  Content="ID: " HorizontalAlignment="Left" Margin="36,122,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label x:Name="pom_Copy3"  Content="Category ID: " HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="pom_Copy4"  Content="Numbers:" HorizontalAlignment="Left" Margin="118,35,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="298,122,0,0" VerticalAlignment="Top" Width="76" Click="Write_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="65,122,0,0" VerticalAlignment="Top" Width="74" Click="Delete_Click" RenderTransformOrigin="2.873,0.95" Grid.Column="1"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="379,122,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Grid.ColumnSpan="2"/>
                    <Button Content="Order" HorizontalAlignment="Left" Margin="199,107,0,0" VerticalAlignment="Top" Width="94" Click="Objednat_Click" RenderTransformOrigin="2.873,0.95" Grid.Column="2"/>
                    <TextBox x:Name="oID" HorizontalAlignment="Left" Height="23" Margin="188,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="oID_TextChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.286"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label x:Name="pom_Copy5"  Content="Objednavka ID:" HorizontalAlignment="Left" Margin="88,66,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.105,0.673" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Objednavka" x:Name="objednavka" Margin="378,0,-382,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="800*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="myObjednavka" PreviewMouseDoubleClick="myList_PreviewMouseDoubleClick" Margin="0,103,0,0" SelectionChanged="myObjednavka_SelectionChanged" Grid.ColumnSpan="5">

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Uzivatel" x:Name="user" Margin="987,0,-991,-2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,320">
                    <Label x:Name="PopisekJmeno"  Content="Jmeno: " HorizontalAlignment="Left" Margin="78,38,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label x:Name="PopisekHeslo"  Content="Heslo: " HorizontalAlignment="Left" Margin="295,35,0,0" VerticalAlignment="Top" Width="73"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="135,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="UserName_TextChanged"/>
                    <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="355,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Password_TextChanged"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="205,85,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
                    <Button Content="Register" HorizontalAlignment="Left" Margin="324,85,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
                    <ListView x:Name="userData" Margin="0,153,0,0" SelectionChanged="userData_SelectionChanged">

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
